/* Container styling */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, #780000, #003049 80%);
  color: #fdf0d5; /* Primary text color */
}

/* Inner container styling */
.innerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: 40px 20px;
}

/* Content box with shadow and padding */
.content {
  width: 100%;
  max-width: 1200px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
  padding: 40px;
  overflow: hidden;
  text-align: center;
}

/* User info styling */
.userInfo {
  margin: 20px 0;
  text-align: center;
  /* color: #fdf0d5; */
}

.userInfo .label {
  font-size: 1.2rem;
  font-weight: bold;
  color:#000
}

.address {
  font-size: 1.1rem;
  font-weight: normal;
  color: #fdf0d5;
  overflow-wrap: break-word;
  /* background: linear-gradient(135deg, #780000, #003049 80%); */
}

/* Stats section */
.stats {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.08);
  padding: 20px;
  border-radius: 12px;
  width: 100%;
}

.stat .label {
  font-size: 1rem;
  font-weight: bold;
  color: rgba(0, 0, 0);
}

.value {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fdf0d5;
}

/* Heading styling */
.heading {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  margin-top: 30px;
  margin-bottom: 20px;
}

/* NFT grid layout */
.nftSection {
  margin-top: 20px;
}

.nftGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/* Message for no NFTs */
.noNFT {
  font-size: 1.5rem;
  font-weight: bold;
  color: red;
  text-align: center;
  margin-top: 20px;
}

/* Not connected message */
.notConnected {
  font-size: 24px;
  color: #ff6f61;
  background: rgba(0, 0, 0, 0.6);
  padding: 16px;
  border-radius: 10px;
  margin-top: 20px;
  text-align: center;
}
