/* Main card container */
.tile {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: linear-gradient(135deg, #c1121f, #003049 80%); /* Red to dark blue gradient */
}

/* Scale up on hover */
.tile:hover {
  transform: translateY(-5px);
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.5);
}

/* Image container with hover effect */
.imageContainer {
  position: relative;
  width: 100%;
  height: 250px; /* Fixed height for uniform grid layout */
  overflow: hidden;
}

.imageContainer img {
  border-radius: 12px 12px 0 0;
  transition: transform 0.4s ease;
}

.imageContainer:hover img {
  transform: scale(1.1); /* Slight zoom effect on hover */
}

/* Overlay with gradient */
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.85),
    rgba(0, 0, 0, 0.5)
  ); /* Dark gradient overlay */
  color: #fdf0d5; /* Light text color for contrast */
  transform: translateY(100%);
  transition: transform 0.4s ease;
  border-radius: 0 0 12px 12px;
}

.tile:hover .overlay {
  transform: translateY(0); /* Slide up overlay on hover */
}

/* Overlay content */
.text {
  text-align: left;
}

.text strong {
  font-size: 1.4rem;
  font-weight: 700;
  color: #fdf0d5; /* Light color for the title */
  margin-bottom: 8px;
  display: block;
}

.text p {
  font-size: 1rem;
  color: #b0bec5; /* Lighter color for the description */
  margin: 0;
  line-height: 1.4em;
  max-height: 4.2em; /* Limit to three lines */
  overflow: hidden;
  text-overflow: ellipsis;
}
