/* Container styling */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, #780000, #003049 80%);
  color: #fdf0d5; /* Default text color */
}

/* Inner container styling */
.innerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: 40px 20px;
}

/* Content box with larger width, shadow, and rounded corners */
.content {
  background-color: rgba(229,229,229,0.2);
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
  display: flex;
  gap: 40px;
}

/* NFT grid layout */
.nftGrid {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  justify-content: center;
}

/* Image styling with slight border-radius */
.nftGrid img {
  border-radius: 12px; /* Added slight border-radius to the image */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Optional shadow for depth */
}

/* Details section */
.details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fdf0d5; /* Set text color */
  width: 100%;
}

/* Stats section */
.stats {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Individual stat styling */
.stat {
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.1);
  padding: 16px;
  border-radius: 8px;
}

.stat .label {
  font-size: 1.2rem;
  font-weight: bold;
  color: #000; /* Heading color set to black */
}

.value {
  font-size: 1rem;
  color: #fdf0d5; /* Set text color */
}

/* Not connected message */
.notConnected {
  font-size: 1.5rem;
  color: red;
  text-align: center;
  margin-top: 20px;
}

/* Buy button */
.Btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 16px 32px;
  border: none;
  border-radius: 8px;
  background-color: #e63946;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 20px;
}

.Btn:hover {
  background-color: #d62839;
  transform: scale(1.05);
}

/* Spinner animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinner {
  border: 4px solid #aaa;
  border-top: 4px solid #fdf0d5;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin-right: 8px;
  animation: spin 1s linear infinite;
}

/* Success and error messages */
.msg {
  color: #e63946;
  font-size: 1rem;
  text-align: center;
}

.msgAlert {
  color: #1f7a1f;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
}
