/* Container with gradient background */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, #780000, #003049 80%);
  color: #fdf0d5;
}

/* Hero section layout */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  padding: 40px 20px;
  gap: 40px;
  flex-wrap: wrap; /* Allow wrapping for responsiveness */
}

/* Hero text styling */
.heroText {
  max-width: 600px;
}

/* Heading styling */
.heading {
  font-size: 3.5rem;
  line-height: 1.1;
  font-weight: 800;
  color: #fdf0d5;
  margin-bottom: 2rem;
  text-transform: uppercase;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Description styling */
.description {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 2.5rem;
  color: #669bbc;
}

/* Buttons container */
.btns {
  display: flex;
  align-items: center;
  gap: 24px;
}

/* Base button styling */
.btn {
  font-size: 1.1rem;
  font-weight: 600;
  padding: 14px 28px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* Buy button in vibrant red */
.buyBtn {
  background-color: #c1121f; /* Vibrant red */
  color: #fdf0d5;
}
.buyBtn:hover {
  background-color: #780000; /* Deep ruby red on hover */
}

/* List button in dark blue */
.listBtn {
  background-color: #003049; /* Dark blue */
  color: #fdf0d5;
}
.listBtn:hover {
  background-color: #669bbc; /* Soft blue on hover */
}

/* Hero image styling with responsive adjustments */
.heroImage {
  max-width: 45%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.heroImage img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}
