/* Container styling */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, #780000, #003049 80%);
  color: #fdf0d5;
}

/* Inner container styling */
.innerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: 20px;
}

/* Content area */
.content {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
}

/* Heading styles */
.heading {
  font-size: 36px;
  font-weight: bold;
  color: #fdf0d5;
  text-transform: uppercase;
  margin-bottom: 30px;
}

/* NFT Section */
.nftSection {
  padding: 20px;
}

/* NFT grid for responsive layout */
.nftGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* No NFT message */
.noNFT {
  font-size: 24px;
  font-weight: bold;
  color: #fdf0d5;
  text-align: center;
  margin-top: 20px;
}

/* Not connected message */
.notConnected {
  font-size: 24px;
  color: #ff6f61;
  background: rgba(0, 0, 0, 0.6);
  padding: 16px;
  border-radius: 10px;
  margin-top: 20px;
  text-align: center;
}

/* Scrollable content area */
.content {
  max-height: 70vh;
  overflow-y: auto;
  padding: 20px;
  scrollbar-width: thin;
  scrollbar-color: #00cffd transparent;
}

/* Customize scrollbar */
.content::-webkit-scrollbar {
  width: 8px;
}

.content::-webkit-scrollbar-track {
  background: transparent;
}

.content::-webkit-scrollbar-thumb {
  background-color: #00cffd;
  border-radius: 10px;
}

/* NFT Card hover effect */
.nftCard {
  background-color: #001f3f;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
}

.nftCard:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.3);
}
